{
  "name" : "node-url-shortener",
  "description" : "URL Shortener using NodeJS and Redis",
  "version" : "0.6.0",
  "author" : "dotzero <mail@dotzero.ru>",
  "engines" : ["node"],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/dotzero/node-url-shortener"
  },
  "dependencies" : {
    "express" : "~4.1.0",
    "redis" : "~0.10.0",
    "morgan" : "~1.0.0",
    "optimist" : "~0.6.0",
    "serve-favicon" : "~2.0.0",
    "body-parser" : "~1.0.0",
    "method-override" : "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~1.0.0"
  }
}
